[app]
baseurl = '' ; Base URL of the application
package = '/data/data/org.opendroidphp' ; location of package

; If you need to specify custom location for configuration, do this here
[config]
android_shared_pref = '/data/data/org.opendroidphp/shared_prefs/org.opendroidphp_preferences.xml'
lighttpd = 'components/lighttpd/conf/lighttpd.conf'
php = 'components/php/conf/php.ini'
mysql = 'components/mysql/conf/mysql.ini'
nginx = 'components/php/conf/nginx.conf'
