server {

#begin_port (do not remove this label!)
listen 8082;
#end_port (do not remove this label!)

#begin_hostname (do not remove this label!)
server_name localhost;
#end_hostname (do not remove this label!)
	
#begin_docroot (do not remove this label!)
root /mnt/sdcard/droidphp/web;
#end_docroot (do not remove this label!)
	
	#location /admin/ {
	#	auth_basic "Admin Zone";
	#	auth_basic_user_file /data/data/org.opendroidphp/components/etc/.pass;
	#}

	index  index.html index.htm index.php;

	location @rewrite {
		rewrite	^/(.*)$ /index.php?q=$1;
	}
	
	location / {
		try_files $uri $uri/ @rewrite;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		
	}
	
	location ~ \.php$ {
		fastcgi_pass unix:/data/data/org.opendroidphp/tmp/php.sock;
		#fastcgi_pass 127.0.0.1:9786;
		include /mnt/sdcard/droidphp/conf/nginx/conf/fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
